<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="ItemTableViewCell" customModule="RxDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJN-eE-fNI">
                        <rect key="frame" x="11" y="16" width="255" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="YBo-Pj-g9V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-pf-0zv">
                        <rect key="frame" x="11" y="64" width="255" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="pZB-zn-ghb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnX-Wr-WTa">
                        <rect key="frame" x="11" y="89" width="260" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="t9J-Bh-Ldh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PJN-eE-fNI" secondAttribute="trailing" constant="54" id="0Sx-KK-S4k"/>
                    <constraint firstItem="pdC-pf-0zv" firstAttribute="top" secondItem="PJN-eE-fNI" secondAttribute="bottom" constant="6" id="4BK-gm-X7N"/>
                    <constraint firstItem="XnX-Wr-WTa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="C4Z-Xu-ivI"/>
                    <constraint firstAttribute="trailing" secondItem="pdC-pf-0zv" secondAttribute="trailing" constant="54" id="CQ4-ac-Gky"/>
                    <constraint firstItem="PJN-eE-fNI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="E1G-XZ-OZP"/>
                    <constraint firstItem="PJN-eE-fNI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="QPR-Rv-xMa"/>
                    <constraint firstItem="pdC-pf-0zv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="Wyv-Ka-rjK"/>
                    <constraint firstAttribute="bottom" secondItem="XnX-Wr-WTa" secondAttribute="bottom" constant="9.5" id="ZDy-kZ-j4g"/>
                    <constraint firstAttribute="trailing" secondItem="XnX-Wr-WTa" secondAttribute="trailing" constant="49" id="cWH-iD-R8M"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailsLabel" destination="pdC-pf-0zv" id="18r-LF-GD3"/>
                <outlet property="timeLabel" destination="XnX-Wr-WTa" id="v6h-mZ-VtQ"/>
                <outlet property="topLabel" destination="PJN-eE-fNI" id="zmH-Qx-qas"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </tableViewCell>
    </objects>
</document>
